{
  "name": "compare-folder-content",
  "version": "1.0.0",
  "description": "A package to compare content in two different folders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-modules",
    "node-modules-comparison",
    "compare-folders"
  ],
  "author": "Taha Muhammad",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
